# SenderApp

./: SenderCoordsApp.sln
SenderCoordsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SenderCoordsApp.csproj
SenderCoordsApp.Android/: MainActivity.cs  SenderCoordsApp.Android.csproj
SenderCoordsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SenderCoordsApp.Android/Resources/: Resource.designer.cs
SenderCoordsApp.Android/Resources/xml/: network_security_config.xml
SenderCoordsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SenderCoordsApp.iOS.csproj
SenderCoordsApp.iOS/Properties/: AssemblyInfo.cs
SenderCoordsApp/Helpers/: RelayCommand.cs  UniqueIdAndroid.cs  UniqueIdIOS.cs  iDevice.cs
SenderCoordsApp/Models/: Coords.cs
SenderCoordsApp/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
